:: Uncomment first line to reset database
c:\xampp\mysql\bin\mysql -h localhost -u root -e "DROP DATABASE IF EXISTS bankdb;"
:: Creating database
c:\xampp\mysql\bin\mysql -h localhost -u root -e "CREATE DATABASE IF NOT EXISTS bankdb;"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; CREATE TABLE IF NOT EXISTS users(UserId INT PRIMARY KEY AUTO_INCREMENT, UserName VARCHAR(20) UNIQUE, Password VARCHAR(20), FName VARCHAR(20), LName VARCHAR(20), Address VARCHAR(40), Social INT, DOB DATE, SEX CHAR, MemberSince DATETIME DEFAULT CURRENT_TIMESTAMP);"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; CREATE TABLE IF NOT EXISTS accounts(AccountNo INT PRIMARY KEY AUTO_INCREMENT, UserId INT, FOREIGN KEY (UserId) REFERENCES users(UserId), Balance INT, Type VARCHAR(10), ExpDate DATE DEFAULT ADDDATE(CURRENT_DATE, INTERVAL 10 YEAR));"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; CREATE TABLE IF NOT EXISTS transactions(TransactionNo INT PRIMARY KEY AUTO_INCREMENT, SenderAccNo INT, FOREIGN KEY (SenderAccNo) REFERENCES accounts(AccountNo), ReceiverAccNo INT, FOREIGN KEY (ReceiverAccNo) REFERENCES accounts(AccountNo), Amount INT UNSIGNED, TransactionTime DATETIME DEFAULT CURRENT_TIMESTAMP);"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; CREATE TABLE IF NOT EXISTS DepositsWithdrawals(dwNo INT PRIMARY KEY AUTO_INCREMENT, AccountNo INT, FOREIGN KEY (AccountNo) REFERENCES accounts(AccountNo), Amount INT, dwDate DATETIME);"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; CREATE TABLE IF NOT EXISTS manager(staffid INT PRIMARY KEY AUTO_INCREMENT, username VARCHAR(20), password VARCHAR(20), FName VARCHAR(20), LName VARCHAR(20));"
:: Inserting data
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO users (UserName, Password, FName, LName, Address, Social, DOB, SEX, MemberSince) VALUES('user1', '1234', 'John', 'Smith', '256 sea call street', 123456789, '2001-01-01', 'M', CURRENT_TIME);"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO users (UserName, Password, FName, LName, Address, Social, DOB, SEX, MemberSince) VALUES('user2', 'password', 'Jane', 'Smith', '512 sea call street', 012345678, '1995-05-20', 'F', CURRENT_TIME);"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO accounts (UserId, Balance, Type, ExpDate) VALUES(1, 1000, 'Debit', ADDDATE(CURRENT_DATE, INTERVAL 10 YEAR));"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO accounts (UserId, Balance, Type, ExpDate) VALUES(2, 1000, 'Debit', ADDDATE(CURRENT_DATE, INTERVAL 10 YEAR));"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO accounts (UserId, Balance, Type, ExpDate) VALUES(2, 1000, 'Credit', ADDDATE(CURRENT_DATE, INTERVAL 10 YEAR));"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO transactions(SenderAccNo, ReceiverAccNo, Amount, TransactionTime) VALUES(1, 2, 250, CURRENT_TIME);"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO transactions(SenderAccNo, ReceiverAccNo, Amount, TransactionTime) VALUES(3, 2, 400, CURRENT_TIME);"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO DepositsWithdrawals(AccountNo, Amount, dwDate) VALUES(1, 600, CURRENT_TIME);"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO DepositsWithdrawals(AccountNo, Amount, dwDate) VALUES(2, -200, CURRENT_TIME);"
c:\xampp\mysql\bin\mysql -h localhost -u root -e "USE bankdb; INSERT INTO manager(username, password, FName, LName) VALUES('manager1', '1234', 'TestFirstname', 'TestLastName');"